<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.pichs.common.widget.cardview.XCardButton
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="选择"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_backgroundGradientEndColor="#F783E6"
        app:xp_backgroundGradientStartColor="#79EEE0"
        app:xp_isRadiusAdjustBounds="true" />

    <com.pichs.common.widget.view.XImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop" />


    <com.pichs.common.widget.cardview.XCardButton
        android:id="@+id/share1"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="分享"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xp_backgroundGradientEndColor="#88F2B7"
        app:xp_backgroundGradientStartColor="#F872BE"
        app:xp_isRadiusAdjustBounds="true" />

</LinearLayout>